# WedStoryes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wedstoryes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wedstoryes/: BaseViewModel.kt  MainActivity.kt  WedStoryesApp.kt
app/src/main/java/com/example/wedstoryes/customcomposables/: AnimatedFab.kt  CustomAlertDialog.kt  CustomVideoPlayer.kt  DateSelector.kt  ExpandableCard.kt  GifImage.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/wedstoryes/data/: Addons.kt  ClientDetails.kt  EventDetails.kt  EventItem.kt  OwnerDetails.kt  Photographers.kt  SubEventDetails.kt  Videographers.kt
app/src/main/java/com/example/wedstoryes/di/: GlobalModule.kt
app/src/main/java/com/example/wedstoryes/navigation/: Route.kt
app/src/main/java/com/example/wedstoryes/presentation/: ClientDetailsScreen.kt  EventDetailsScreen.kt  EventType.kt  EventTypeScreen.kt  GlobalState.kt  GlobalViewmodel.kt  HomeScreen.kt  PdfQuotationScreen.kt  SplashScreen.kt  Viewmodel.kt
app/src/main/java/com/example/wedstoryes/presentation/events/: GlobalEvent.kt
app/src/main/java/com/example/wedstoryes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_videocam_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ws_round.xml
app/src/main/res/values/: colors.xml  ic_ws_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wedstoryes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
